#REDIS_URL=redis://default:wNqKzQrXYYFugJzyqmzIGvo2HTYzYXIz@redis-18306.fcrce259.eu-central-1-3.ec2.cloud.redislabs.com:18306
REDIS_URL=redis://default:SfyoJ84zpU7r72CCqdHgH1WyO86qmyRf@redis-19127.c304.europe-west1-2.gce.cloud.redislabs.com:19127
GOOGLE_MAPS_API_KEY=AIzaSyBG8VNMtp48cGbUNcmH9c9ckN9byrxMNmI
#GOOGLE_MAPS_API_KEY=AIzaSyAJyo9altHtfMIaoYdwzO86gI7PSujvY24
GEMINI_API_KEY=AIzaSyDDlieA8v7PYupLTwb78ikhTA0amgwzhSI
GEMINI_API_KEY=AIzaSyAJyo9altHtfMIaoYdwzO86gI7PSujvY24

LANGSMITH_API_KEY=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
#LANGSMITH_API_KEY=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 - ortal
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=pr-fresh-snug-86
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com

# Google Cloud Service Account (for local development)
# Point to the service account JSON file
#GOOGLE_APPLICATION_CREDENTIALS=./central-beach-194106-5bba7cbdfb5b.json
GOOGLE_APPLICATION_CREDENTIALS=./hearnthere-adaad572b3ea.json

# Google Cloud Storage bucket name
#GCS_BUCKET_NAME=itaytevel-hearandthere
GCS_BUCKET_NAME=hearnthere-audio

LOCATIONIQ_API_KEY=pk.be85caa17c9f31f39cf0616b11ec5195
# Enable streaming tour generation
ENABLE_STREAMING=1
